<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- res/layout/register.xml -->


    <TextView
        android:id="@+id/logoDangky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Đăng Ký"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/newUsernameEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/logoDangky"
        android:layout_marginTop="50dp"
        android:hint="Username" />

    <EditText
        android:id="@+id/newEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/newUsernameEditText"
        android:layout_marginTop="16dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/newEmailEditText"
        android:layout_marginTop="16dp"
        android:inputType="textPassword"
        android:hint="Password"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newPasswordEditText"
        android:layout_marginTop="48dp"
        android:text="Register" />
    <TextView
        android:id="@+id/alreadyHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerButton"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:text="Đã có tài khoản?"/>
</RelativeLayout>